###########################################################################
# Semestre : 2020-1                                                        #
# Curso    : Programaci贸n                                                  #
# Sesi贸n   : 0bjetivo :                                                    #                                                                         #
# Autor    :                                                               #
# Versi贸n  :1.0                                                            #
# Fecha de modifcaci贸n:                                                    #
############################################################################

class judadores:
    delant_derecho = "marcelo"

print(judadores.delant_derecho)